<html><head><title>Shopify Spy by EmpireSpy</title><meta charset="UTF-8"><script src="sr.js"></script><script async id="inspsync" src="https://cdn.inspectlet.com/inspectlet.js?wid=12958083"></script></head><style>html {
        margin: 0;
        padding: 0;
        width: 800px;
        height: 600px;
        overflow-y: hidden;
    }
    body {
        font-family: 'Open Sans', sans-serif;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
    #app {
        width: 800px;
        height: 600px;
        margin: 0;
        padding: 0;
        font-family: 'Open Sans', sans-serif;
        overflow: hidden;
        position: relative;
    }

    .smallWindow {
        height: 300px !important;
    }
    .smallContentContainer {
        height: 200px !important;
    }
    ::-webkit-scrollbar {
        width: 3px;
        height: 3px;
    }
 
    ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 6px rgba(0,0,0,0.0); 
        border-radius: 10px;
    }
    
    ::-webkit-scrollbar-thumb {
        border-radius: 10px;
        box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
    }</style><body><div id="app"></div><script src="popup.js"></script></body></html>